{
  "version": 6,
  "configurePresets": [
    {
      "name": "fast",
      "displayName": "Fast Release",
      "description": "Optimized build equivalent to the old make fast target.",
      "binaryDir": "${sourceDir}/build/fast",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Sanitizers",
      "description": "Debug build with sanitizers when the local toolchain supports them.",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BOIDS_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "fast",
      "configurePreset": "fast"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
